{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"workbench.editor.wrapTabs": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}/gd_project/gd_project.sln",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary;ForceNoAlign"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}/gd_project/gd_project.sln",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary;ForceNoAlign"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "watch",
				"command": "dotnet",
				"type": "process",
				"args": [
					"watch",
					"run",
					"--project",
					"${workspaceFolder}/gd_project/gd_project.sln"
				],
				"problemMatcher": "$msCompile"
			}
		]
	}
}